# Cache

Cache-demo/: build.gradle  settings.gradle
Cache-demo/src/main/java/com/Cache/Cachedemo/: CacheDemoApplication.java
Cache-demo/src/main/java/com/Cache/Cachedemo/Bean/: State.java
Cache-demo/src/main/java/com/Cache/Cachedemo/Config/: EhcacheConfig.java
Cache-demo/src/main/java/com/Cache/Cachedemo/Controller/: Controller.java
Cache-demo/src/main/java/com/Cache/Cachedemo/Repo/: StateRepo.java
Cache-demo/src/main/java/com/Cache/Cachedemo/Service/: StateService.java
Cache-demo/src/main/resources/: application.properties
Cache-demo/src/test/java/com/Cache/Cachedemo/: CacheDemoApplicationTests.java
